#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/edoardo/newbeginning/gnuplot-iostream.h
cstdio
-
termios.h
-
unistd.h
-
util.h
-
pty.h
-
fstream
-
iostream
-
sstream
-
stdexcept
-
string
-
utility
-
iomanip
-
vector
-
complex
-
cstdint
-
cstdlib
-
cmath
-
tuple
-
type_traits
-
boost/iostreams/device/file_descriptor.hpp
-
boost/iostreams/stream.hpp
-
boost/version.hpp
-
boost/utility.hpp
-
boost/tuple/tuple.hpp
-
boost/filesystem.hpp
-
blitz/array.h
-
windows.h
-

/home/edoardo/newbeginning/lyra.hpp
initializer_list
-
string
-
vector
-
type_traits
-
utility
-
algorithm
-
sstream
-
string
-
type_traits
-
optional
-
memory
-
string
-
string
-
type_traits
-
string
-
algorithm
-
initializer_list
-
string
-
type_traits
-
vector
-
string
-
vector
-
memory
-
memory
-
string
-
type_traits
-
functional
-
sstream
-
functional
-
type_traits
-
string
-
functional
-
string
-
memory
-
iostream
-

/home/edoardo/newbeginning/main.cpp
iostream
-
lyra.hpp
/home/edoardo/newbeginning/lyra.hpp
newSIR.hpp
/home/edoardo/newbeginning/newSIR.hpp

/home/edoardo/newbeginning/newSIR.cpp
newSIR.hpp
/home/edoardo/newbeginning/newSIR.hpp
cmath
-

/home/edoardo/newbeginning/newSIR.hpp
iomanip
-
iostream
-
vector
-

/home/edoardo/newbeginning/plot.cpp
vector
-
gnuplot-iostream.h
/home/edoardo/newbeginning/gnuplot-iostream.h
newSIR.hpp
/home/edoardo/newbeginning/newSIR.hpp

